{
  "id": "/",
  "name": "KomaVision",
  "short_name": "KomaVision",
  "description": "Türk müziği notasının fotoğrafını okur, notaya dizer ve 53 komalı sesiyle çalar.",
  "lang": "tr",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fbf7f0",
  "theme_color": "#fbf7f0",
  "categories": ["music", "education"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
