{
  "name": "turkish-omr",
  "private": true,
  "version": "0.0.0",
  "description": "Classical Turkish Music OMR \u2014 shared TS core + web test harness (mobile is the product)",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "typecheck": "npm run -ws --if-present typecheck",
    "build": "npm run -ws --if-present build",
    "dev:web": "npm run -w @turkish-omr/web dev",
    "dev:cloud": "VITE_DECODE_URL=https://omr-decode-706571981988.europe-west3.run.app npm run -w @turkish-omr/web dev",
    "deploy:app": "VITE_DECODE_URL=https://omr-decode-706571981988.europe-west3.run.app VITE_WEIGHTS_URL=https://huggingface.co/Beyaban/omr-weights/resolve/main npm run -w @turkish-omr/web build && npx netlify-cli deploy --dir \"$PWD/apps/web/dist\" --prod --site f16514d1-b17b-4dcd-8fc9-2f93816b1d64 --no-build --filter @turkish-omr/web",
    "test": "npx tsx tools/render/stitch-test.ts && npx tsx tools/core/edits-test.ts && npx tsx tools/core/usul-test.ts",
    "gate:browser": "npx tsx tools/browser/run-page.ts omr-gate.html __gateResult --timeout 600000 --expect 27/28",
    "probe:cv": "npx tsx tools/browser/run-page.ts cv-probe.html __cvProbe",
    "check:logprobs": "npx tsx tools/browser/run-page.ts logprob-check.html __logprobCheck --timeout 600000",
    "smoke:app": "npx tsx tools/browser/app-smoke.ts",
    "smoke:editor": "npx tsx tools/browser/editor-smoke.ts",
    "smoke:page": "npx tsx tools/browser/page-smoke.ts",
    "smoke:build": "npx tsx tools/browser/build-smoke.ts",
    "check:coldstart": "npx tsx tools/browser/coldstart-smoke.ts",
    "smoke:live": "npx tsx tools/browser/live-smoke.ts",
    "build:app": "npm run -w @turkish-omr/web build",
    "parity:armb": "npx tsx tools/vision/parity/arm-b.ts",
    "parity:arma": "npx tsx tools/vision/parity/arm-a.ts",
    "parity:slicer": "npx tsx tools/vision/parity/slicer-parity.ts",
    "check:edge": "npx tsx tools/vision/parity/edge-cases.ts",
    "decode:pool": "npx tsx tools/vision/parity/decode-pool.ts",
    "check:deskew": "npx tsx tools/vision/parity/deskew-check.ts",
    "parity:server": "npx tsx tools/vision/parity/server-parity.ts",
    "dev:server": "npm run -w @turkish-omr/server dev",
    "bench:server": "npx tsx tools/vision/parity/server-bench.ts",
    "check:limits": "npx tsx tools/vision/parity/server-limits.ts",
    "check:bundle": "npm run -w @turkish-omr/server check:bundle"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
